<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="VolumeIndicatorView">
        <attr name="defaultColor" format="color" />
        <attr name="indicatorColor" format="color" />
        <attr name="volume" format="integer" />
        <attr name="lines" format="integer" />
    </declare-styleable>
</resources>