<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_padding">5dp</dimen>
    <dimen name="main_indicator_height">15dp</dimen>
    <dimen name="main_indicator_margin">70dp</dimen>
</resources>